[AppConf]
domain=https://app.hellosign.com/account/logIn
username=4jgtd8upve@1secmail.com
password=Upwork@4099
headless=False
limit=250
timeout=120
template=Invoice
firstname=Lisa
lastname=Watson
message=Message